spring.application.name=budgetservice


server.port=8084
# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://jaymehta2189:jaymehta24@cluster0.ozmvbup.mongodb.net/budgetservice2

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092

# Producer Config
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Config
spring.kafka.consumer.group-id=budget-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="org.example.DTO,com.wealthwise.budgetservice.model.Budget,com.wealthwise.budgetservice.dto.Budgetdto,com.wealthwise.budgetservice.dto.BudgetSummaryResponse,com.wealthwise.budgetservice.dto.CategoryBudgetResponse"

# (Optional) Logging
# logging.level.org.springframework=INFO
# logging.level.com.example.spending=DEBUG

