# WealthWise-Ai-Finance-Insights

Frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/: ThemeToggle.jsx  TransactionForm.jsx
Frontend/src/contexts/: ThemeContext.jsx
Frontend/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx
Frontend/src/pages/: Banking.jsx  Budget.jsx  Dashboard.jsx  Forecast.jsx  Goals.jsx  Insights.jsx  Investments.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Signup.jsx  Transaction.jsx  UserProfile.jsx
MLServices/MLServices/: MLServices.ipynb  main.py  schemas.py
MLServices/MLServices/models/: user_classifier.pkl
MLServices/MLServices/utils/: anomaly.py  classify.py  forecasting.py  persistence.py  suggestions.py
budgetservice/: pom.xml
budgetservice/src/main/java/com/wealthwise/budgetservice/: BudgetserviceApplication.java
budgetservice/src/main/java/com/wealthwise/budgetservice/config/: KafkaConsumerConfig.java  MongoConfig.java  StringToYearMonthConverter.java  YearMonthToStringConverter.java
budgetservice/src/main/java/com/wealthwise/budgetservice/constants/: BudgetCategory.java
budgetservice/src/main/java/com/wealthwise/budgetservice/controller/: BudgetController.java
budgetservice/src/main/java/com/wealthwise/budgetservice/dto/: BudgetSummaryResponse.java  Budgetdto.java  CategoryBudgetResponse.java
budgetservice/src/main/resources/: application.properties
budgetservice/src/test/java/com/wealthwise/budgetservice/: BudgetserviceApplicationTests.java
transactionservice/: pom.xml
transactionservice/src/main/java/com/wealthwise/transactionservice/: TransactionserviceApplication.java
transactionservice/src/main/resources/: application.properties
transactionservice/src/test/java/com/wealthwise/transactionservice/: TransactionserviceApplicationTests.java
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/org/example/: UserApp.java
user-service/src/main/java/org/example/Controller/: UserController.java
user-service/src/main/java/org/example/DTO/: UserProfileDTO.java  UserSpendingDTO.java  userRes.java
user-service/src/main/java/org/example/Kafka/: UserProducer.java
user-service/src/main/java/org/example/Model/: User.java
user-service/src/main/java/org/example/Repository/: UserRepository.java
user-service/src/main/java/org/example/Service/: UserService.java
user-service/src/main/java/org/example/config/: KafkaProducerConfig.java  SecurityConfig.java
user-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/resources/: application.yml
wealthwise/: docker-compose.yml  pom.xml
wealthwise/src/main/java/com/spendingservice/wealthwise/: WealthwiseApplication.java
wealthwise/src/main/resources/: application.properties
wealthwise/src/test/java/com/spendingservice/wealthwise/: WealthwiseApplicationTests.java
(+29 files in other folders)
