spring.application.name=transactionservice

server.port=8083
# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://jaymehta2189:jaymehta24@cluster0.ozmvbup.mongodb.net/transaction_service2

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# (Optional) Logging
# logging.level.org.springframework=INFO
# logging.level.com.example.spending=DEBUG
